<body>

    <div id="navbar-placeholder"></div>

    <section class="section" id="loisirs">
        <h2 class="section__title">Loisirs</h2>
        <span class="section__subtitle">
            Ce que j’aime faire en dehors du travail
            <br>
            <br>
            Voici quelques-uns de mes loisirs favoris. Chacun représente une activité que j’apprécie et qui nourrit ma
            curiosité et ma créativité.
        </span>

        <div class="loisirs__container container grid">
            <div class="loisir-card">
                <i class="uil uil-calculator loisir__icon"></i>
                <h3 class="loisir__title">Mathématiques</h3>
                <p class="loisir__description">Résolution de problèmes, énigmes logiques et analyse de structures
                    complexes.</p>
            </div>

            <div class="loisir-card">
                <i class="uil uil-chess loisir__icon"></i>
                <h3 class="loisir__title">Échecs</h3>
                <p class="loisir__description">Stratégie et réflexion, analyse de parties et compétition amicale.</p>
            </div>

            <div class="loisir-card">
                <i class="uil uil-box loisir__icon"></i>
                <h3 class="loisir__title">Boxe</h3>
                <p class="loisir__description">Sport de discipline et de rigueur, développement de la concentration et
                    de l’endurance.</p>
            </div>

            <div class="loisir-card">
                <i class="uil uil-code loisir__icon"></i>
                <h3 class="loisir__title">Code</h3>
                <p class="loisir__description">Exploration de nouveaux langages et projets personnels pour apprendre et
                    expérimenter.</p>
            </div>

            <div class="loisir-card">
                <i class="uil uil-film loisir__icon"></i>
                <h3 class="loisir__title">Films</h3>
                <p class="loisir__description">Visionnage de films et documentaires pour s’inspirer et élargir ma
                    culture générale.</p>
            </div>
        </div>
    </section>



    <script src="./assets/js/load-nav-footer.js"></script>
    <script src="./assets/js/projects.js"></script>
    <script type="text/javascript" src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="./assets/js/ptj.js"></script>

</body>

</html>